#date must be in this format "MM/dd/yy HH:mm:ss". The hour must be on a 24h clock. So if you wanted to do 5 PM,
#you would put hour 17.
date: '05/20/21 17:00:00'
#Use this list: https://publib.boulder.ibm.com/tividd/td/TWS/SC32-1274-02/en_US/HTML/SRF_mst273.htm
timezone: 'EST'
#Use %newline to start a second line. Use %time for the time.
motd: '&6&lServerName &7- &fJoin our discord prowl.cc/discord %newline &c%time'
#This string will be displayed when the time hits 0
time-value-end: '&cThe game is live, join now!'

# Edit message of cooldown Ex: 30 Days to 30 d or 30d 
# Example: ' d' - 30 d
# Example: 'd' - 30d
time-day: 'd' #d #day #dia ETC.
time-hours: 'h' #h #hour ETC.
time-minutes: 'm' #m #minute ETC.
time-seconds: 's' #s #seconds ETC.
#set max slots
slots: 100
#command to be run when the countdown ends
command-finish: 'whitelist off'
#change type of clock, either 1 or 2 accepted.
#1 is word format: 1 day, 2 hours, 30 minutes
#2 is digital clock format: d:h:m:s
clock-type: 1
